ANALYTICS_URL='https://analytics.salanileo.dev'

POST_STORAGE_LOCATION='/data/posts'
CHECK_ADMIN_URL='/api/auth/isadmin'
VALIDATE_URL='/api/auth/authenticate'
REGISTER_URL='/api/auth/register'
LOGIN_URL='/api/auth/login'
DELETE_POST='/api/posts/delete'
UPLOAD_POST='/api/posts/upload'
POSTS_REACTIONS='/api/posts/reactions'
EDIT_POST='/api/posts/edit'
CHECK_PASSWORD='/api/auth/verifypassword'
EDIT_PROFILE='/api/user/editprofile'
GET_NEW_ACCESSTOKEN='/api/user/accesstoken'
DELETE_ACCOUNT='/api/user/delete'
POST_VIEWS='/api/posts/view'

GET_POSTS_URL='/api/posts/all'
GET_LATEST_POST_URL='/api/posts/latest'
USER_POST_INFO='/api/user/liked'
LIKE_POST='/api/posts/like'
UNLIKE_POST='/api/posts/unlike'
USER_REACTIONS='/api/user/reactions'
ADD_REACTION='/api/posts/react'
REM_REACTION='/api/posts/unreact'
MOST_LIKED='/api/posts/mostliked'
MOST_VIEWED='/api/posts/mostviewed'
TOTAL_POSTS='/api/posts/number'